from math import sqrt, log
print('Введите значения диапозона')
a=float(input())
b=float(input())
print('Введите значение шага:')
h=float(input())
x=min(a,b)
while True:
    y=log(x+sqrt(1+(x)**2))
    print(x,y)
    x+=h
    if x>max(a,b):
        break
        
s=0
print('Введите число от 1 до 6')
n=int(input())
while n>6:
    print('Так не робiт')
    n=int(input())
for b in range(n,7):
    s+=1/((n**3)*4-2)
print(s/5)
        
n = int(input())
first_half = n//2
second_half = first_half
for y in range(1, first_half+1):
    print('1 ' * y + '0 ' * (n - y * 2) + '1 ' * y)
if n % 2 != 0:
    print('1 ' * n)
else:
    second_half -= 1
for y in range(second_half, 0, -1):
    print('1 ' * y + '0 ' * (n - y * 2) + '1 ' * y)
s = (n*3)-6
print(f'Сумма трех последних столбцов равна: {s}')
